# mall-chat

./: .gitignore  pom.xml
.cursor/rules/: mall-backend-development-standards.mdc  mall-development-standards.mdc
config/k8s/: mall-chat-deployment.yaml  mall-chat-service.yaml
config/nacos/: mall-chat-dev.yaml  mall-chat-prod.yaml
doc/: AI客服和人类客服组织方式.md  WebSocket安全防护说明.md  init.sql  modify.sql  websocket_protocol_standard.md  业务架构.md  客服端会话列表接口与角色调用说明.md  文件上传安全防护说明.md  自研框架WebsocketSpringMvc使用方法.md
docker/: docker-compose-app-dev-windows.yml
src/main/java/com/treasurehunt/chat/: MallChatApplication.java
src/main/java/com/treasurehunt/chat/component/async/: ChatAsyncExecutor.java
src/main/java/com/treasurehunt/chat/component/cache/: GroupMemberCacheManager.java
src/main/java/com/treasurehunt/chat/component/manager/: ChatWindowManager.java  MessageIdGenerateResult.java  MessageIdManager.java
src/main/java/com/treasurehunt/chat/component/routing/: AgentRoutingService.java
src/main/java/com/treasurehunt/chat/component/routing/impl/: AgentRoutingServiceImpl.java
src/main/java/com/treasurehunt/chat/config/: ChatRequestContextInterceptor.java  ChatThreadPoolConfig.java  ChatWebMvcConfig.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
src/main/java/com/treasurehunt/chat/context/: ChatRequestContext.java
src/main/java/com/treasurehunt/chat/controller/: AgentHttpController.java  AgentLoginController.java  CustomerHpptController.java  FileUploadController.java
src/main/java/com/treasurehunt/chat/domain/: ChatAgentDO.java  ChatConversationDO.java  ChatConversationMemberDO.java  ChatMessageDO.java  MallShopDO.java  UserConversationReadDO.java
src/main/java/com/treasurehunt/chat/enums/: AgentTypeEnum.java  ChatErrorCodeEnum.java  ConversationStatusEnum.java  MessageUiState.java
src/main/java/com/treasurehunt/chat/framework/core/websocket/distributed/aspect/: DistributedWebSocketAspect.java
src/main/java/com/treasurehunt/chat/framework/core/websocket/distributed/config/: RedisClusterLettuceConfig.java  StreamConsumerExecutorConfig.java
src/main/java/com/treasurehunt/chat/framework/core/websocket/distributed/controller/: Http2ServerCommController.java
src/main/java/com/treasurehunt/chat/framework/core/websocket/distributed/delivery/: AlertService.java  ChatStreamClient.java  ChatStreamConsumer.java  GroupChatBroadcaster.java  InstanceInfo.java  MessageDispatcher.java  NacosConfigService.java  NacosServiceDiscovery.java  NotificationDispatcher.java  NotificationMessage.java  NotifyPushSender.java  RetryConfig.java  RetryManager.java  SendResult.java  ServerWebSocketPool.java  SingleChatPusher.java  SlotLeaseLostEvent.java  SlotManager.java  UnifiedMessageDispatcher.java  UserSessionMetadataManager.java
src/main/java/com/treasurehunt/chat/framework/core/websocket/distributed/session/: DistributedSessionManager.java  LocalWsSession.java  RemoteWsSession.java  WsSession.java
src/main/java/com/treasurehunt/chat/framework/core/websocket/distributed/spi/: InstanceRegistry.java  ServerCommProtocol.java  ServerCommProtocolManager.java  SessionRegistry.java
src/main/java/com/treasurehunt/chat/framework/core/websocket/doc/: readme.md
src/main/java/com/treasurehunt/chat/framework/core/websocket/mvc/adapt/: WebSocketHandlerAdapter.java
src/main/java/com/treasurehunt/chat/httpservice/: AgentHttpService.java  ConversationInfoService.java  CustomerHttpService.java
src/main/java/com/treasurehunt/chat/mapper/: ChatAgentMapper.java  ChatConversationMapper.java  ChatConversationMemberMapper.java  ChatMessageMapper.java  MallShopMapper.java  UserConversationReadMapper.java
src/main/java/com/treasurehunt/chat/po/: IdempRecord.java  IdempotencyCheckResult.java
src/main/java/com/treasurehunt/chat/security/: FileUploadSecurityFilter.java  VirusScanner.java  WebSocketConnectionManager.java  WebSocketRateLimiter.java  WebSocketSecurityConfig.java  WebSocketSecurityFilter.java
src/main/java/com/treasurehunt/chat/service/: AgentLoginService.java  AgentManagementService.java  ConversationService.java  FileStorageService.java  IdempotencyService.java  MallShopService.java  RobotAgentService.java  UserContextService.java  WeChatAlertService.java
src/main/java/com/treasurehunt/chat/utils/: AgentTokenSupport.java  BusinessLineResolver.java  Conver.java  PasswordGenerator.java  StpUtilForType.java
src/main/java/com/treasurehunt/chat/vo/: ActiveConversations.java  AgentConversationsRequest.java  AgentDeleteConversationRequest.java  AgentLoginRequest.java  AgentLoginResponse.java  ChatMessage.java  ChatMessagesInitResult.java  ChatmessageWithPaged.java  CheckMessageRequest.java  CheckMissingMessagesRequest.java  CheckMissingMessagesResponse.java  CheckUnreadMessagesRequest.java  CheckUnreadMessagesResponse.java  ConversationCheckRequest.java  ConversationCheckResponse.java  ConversationInfo.java  ConversationViewVO.java  CustomerConversationsRequest.java  CustomerPullMessageWithPagedQueryRequest.java  GetUnassignedConversationsResult.java  HeartbeatItem.java  HeartbeatRequest.java  HeartbeatResponse.java  HeartbeatResultItem.java  InitConversationViewRequest.java  JoinConversationRequest.java  JoinConversationResult.java  MallShopVO.java  MarkAsReadRequest.java  NotifyPullPayload.java  PullMessageRequest.java  PullMessageWithPagedQueryRequest.java  ReplySendMessageResult.java  UpdateHasReadRequest.java  WebSocketUserInfo.java
src/main/java/com/treasurehunt/chat/websocket/: AgentWebSocketHandler.java  CustomerWebSocketHandler.java  SessionManager.java
src/main/java/com/treasurehunt/chat/wscontroller/: AgentServiceChatController.java  CustomerChatController.java
src/main/java/com/treasurehunt/chat/wsservice/: AgentServiceChatService.java  CustomerChatService.java
src/main/resources/: application.yaml  bootstrap-preprod.yaml  bootstrap-prod.yaml  bootstrap-test.yaml  logback-spring.xml
src/main/resources/mapper/: ChatAgentMapper.xml  ChatMessageMapper.xml  MallShopMapper.xml
src/main/resources/static/: websocket-test.html
(+20 files in other folders)
